@corDeFundo: rgb(255, 0, 111);
@corDoTexto: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
  text-align: center;
  padding: 10% 0;

  h1 {
    background-color: @corDeFundo;
    color: @corDoTexto;
    padding: 1rem;
    text-transform: uppercase;
  }

  button {
    margin-top: 2rem;
    padding: 8px 24px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #000;
    cursor: pointer;
  }

  .new__text--active {
    display: block;
    margin-top: 2rem;
    font-size: 24px;
    color: @corDeFundo;
  }

}