@use 'config/reset';
@use 'config/variaveis';

@mixin containerAjuste() {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: variaveis.$corDeFundo;
}

header {
  background-color: variaveis.$corPrincipal;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    @include containerAjuste();
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  .menu {
    display: flex;

    li {
      font-weight: bold;
      margin-left: 24px;
    }

    a {
      color: #fff;
    }
  }

}

section {
  padding: 56px 0;

  .container {
    @include containerAjuste();

    .products {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 32.66%);
      column-gap: 1%;
      row-gap: 4%;
      width: 100%;
    }

    .product-item {

      img {
        width: 100%;
        border-radius: 16px;
      }

      .product-button {
        display: block;
        background-color: variaveis.$corButton;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;

        &:hover {
          background-color: variaveis.$corHoverButton;
        }
      }

    }

  }

}

@media screen and (max-width: variaveis.$tablet) {

  header {
    .container {
      max-width: 80%;
    }
  }

  section {
    .container {
      max-width: 80%;

      .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
      }
    }
  }
}

@media screen and (max-width: variaveis.$mobile) {

  section {
    .container {
      .products {
        display: block;

        .product-item {
          margin-bottom: 32px;
        }
      }
    }
  }

}